.menu-container {
  display: flex;
  width: 100%;
  height: 100%;
  background: black;
  padding: 10px;
  gap: 10px;
}

.menu-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.menu-cat-wrapper {
  width: 70%;
  gap: 10px;
}

.menu-cat-wrapper > .menu-cat-el {
  width: 100%;
  border-radius: 10px;
}

.menu-cat-wrapper > .menu-cat-el svg {
  color: black;
}

.menu-cat-header {
  height: 5%;
  display: flex;
  gap: 20px;
  align-items: center;
}

.menu-main-select {
  width: 50%;
  height: 70%;
}

.menu-cat-main,
.menu-cat-sub {
  display: flex;
  width: 100%;
  height: 47.5%;
  background: #1c1c1c;
  padding: 10px;
}

.menu-main-list {
  display: block;
  margin: auto;
  width: 100%;
  height: 100%;
}

.menu-sub-card-wrapper {
  width: 100% !important;
  display: flex !important;
  gap: 20px;
}

.menu-main-slider {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 10px;
}

.menu-slider-dots {
  top: 105%;
}

.menu-cat-main-card {
  justify-content: left;
  padding: 10px;
  margin: 5px;
  width: 95%;
  height: 120px;
  background: blue;
  background-size: 200% 100%;
  background-position: -5% 100%;
  background-image: linear-gradient(
    to right,
    rgb(245, 245, 245) 50%,
    rgb(255, 136, 136) 50%
  );
  transition: background-position 0.7s ease;
  border: none;
}

.menu-cat-main-card-meta {
  display: flex;
  gap: 5px;
}

.menu-cat-main-card-button {
  gap: 5px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menu-cat-main-card-active {
  background-position: -100% 100%;
}

.menu-cat-main-card > .ant-card-body {
  padding: 0px;
}

.main-card-description:hover {
  color: white;
}

.menu-order-wrapper {
  width: 30%;
  gap: 10px;
}

.menu-order-el {
  border-radius: 5px;
}

.menu-order-header {
  border-bottom: 1px solid #1c1c1c;
  border-radius: 0px;
  padding: 10px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 10%;
}

.menu-order-body {
  width: 100%;
  max-height: 60%;
  min-height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-order-body-inside {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  height: 100%;
}

.menu-order-delete {
  height: 100%;
  width: 10%;
  font-size: 20px;
  background: none;
  border: none;
}

.menu-order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 14%;
  background: #1c1c1c;
  border-radius: 5px;
  font-size: 15px;
  padding: 10px;
}

.menu-order-name-box {
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 10px;
}

.menu-order-totalprice,
.menu-order-qty {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
}

.menu-order-price,
.menu-order-qty {
  font-size: 15px;
  color: #797979;
}

.menu-order-name,
.menu-order-totalprice {
  font-size: 15px;
}

.menu-order-name-box > p {
  margin: 0;
}

.menu-order-payment {
  width: 100%;
  height: 45%;
  background: #1c1c1c;
  padding: 10px;
}

.menu-order-payment-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  gap: 10px;
}

.menu-order-total-box {
  display: flex;
  justify-content: space-between;
}

.menu-order-total-box > p {
  width: 70%;
}

.menu-order-total-currency {
  display: flex;
  width: 30%;
  flex-direction: column;
  gap: 5px;
  align-items: flex-end;
  padding-right: 10px;
}

.menu-order-total-currency p {
  margin: 0;
  font-size: 15px;
}

.menu-payment-btn-box {
  width: 100%;
  height: 25%;
  gap: 10px;
}

.menu-payment-btn-box p {
  font-size: 15px;
  width: 15%;
}

.menu-payment-input {
  width: 100px;
}

.menu-payment-btn {
  width: 100%;
  height: 100%;
  font-size: 15px;
}

.menu-modal-payment {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.menu-modal-total {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 5px;
  border-bottom: 1px solid black;
}

.menu-modal-payment-box {
  background: black;
}

.menu-modal-total-box p {
  margin: 0;
  color: black;
  font-size: 10px;
}

.menu-modal-total > p {
  width: 70%;
}

.menu-modal-total-currency {
  display: flex;
  width: 30%;
  flex-direction: column;
  gap: 1px;
}

.menu-modal-total-currency p {
  margin: 0;
}

.menu-modal-discount-currency p {
  margin: 0;
  color: rgb(202, 83, 83);
} /*# sourceMappingURL=Menu.css.map */

.menu-price-data .ant-select-selector {
  background-color: #1c1c1c !important;
  border: 0 !important;
  padding: 0 !important;
}

.menu-price-data .ant-select-selection-item {
  background-color: #1c1c1c !important;
  color: white;
}

.menu-dis-type .ant-select-selector {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  border: 0 !important;
  justify-content: center !important;
}

.menu-dis-type {
  width: 60px;
}

.menu-select {
  width: 50%;
  display: flex;
  gap: 20px;
  align-items: center;
}

.menu-code {
  display: flex;
  width: 50%;
  gap: 20px;
  align-items: center;
  justify-content: flex-end;
  margin-right: 20px;
}

.menu-receipt-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shop-name {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.shop-name h1 {
  font-size: 14px;
}

.instagram {
  display: flex;
  gap: 5px;
}

.facebook {
  display: flex;
  gap: 5px;
}

.phone {
  display: flex;
  gap: 5px;
}

.phone-num {
  display: flex;
  flex-direction: column;
}

.menu-order-name-box1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100%;
}

.order-info {
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
  flex-direction: column;
  gap: 5px;
}

.customer-info {
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
  flex-direction: column;
  gap: 5px;
}

.customer-detail {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.menu-modal-payment-box h3 {
  font-weight: normal;
  font-size: 10px;
}

.receipt-order {
  width: 100%;
}
.table-order th {
  font-size: 8px;
  padding: 5px !important;
  border-bottom-color: black !important;
}

.table-order td {
  font-size: 8px;
  padding: 5px !important;
}

.menu-disc-type .ant-select-selector {
  border-left: 0px !important;
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

.menu-disc-type .ant-select-selection-item {
  display: flex;
  justify-content: flex-end;
  font-size: 15px;
  font-weight: bold !important;
}

.print-receipt {
  width: 100%;
  height: 100%;
}

.print-container {
  margin: 0 !important;
}

@media print {
  @page {
    size: 80mm 150mm !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  header {
    display: none;
  }

  h3 {
    font-size: 10px;
    font-weight: normal;
  }
}
